'''
1.
produto = ("Notebook", 3500.00, 10)

print("=== Informações do Produto ===")
print(f"Nome: {produto[0]}")
print(f"Preço: R${produto[1]:.2f}")
print(f"Quantidade em Estoque: {produto[2]} unidades")
'''

'''
2.
numeros = (
    int(input("Digite o 1º número inteiro: ")),
    int(input("Digite o 2º número inteiro: ")),
    int(input("Digite o 3º número inteiro: ")),
    int(input("Digite o 4º número inteiro: "))
)

print(f"\nNúmeros digitados: {numeros}")

quant_nove = numeros.count(9)
print(f"O número 9 apareceu {quant_nove} vez(es).")

if 3 in numeros:
    posicao_tres = numeros.index(3) + 1  # +1 para posição "humana" (começando do 1)
    print(f"O primeiro número 3 foi digitado na {posicao_tres}ª posição.")
else:
    print("O número 3 não foi digitado.")

pares = [num for num in numeros if num % 2 == 0]
if pares:
    print(f"Números pares digitados: {pares}")
else:
    print("Nenhum número par foi digitado.")
'''

'''
3.
cores_arco_iris = (
    "Vermelho",
    "Laranja",
    "Amarelo",
    "Verde",
    "Azul",
    "Anil",
    "Violeta"
)

numero = int(input("Digite um número de 1 a 7 para ver a cor correspondente do arco-íris: "))

if 1 <= numero <= 7:
    cor_escolhida = cores_arco_iris[numero - 1]  # Ajuste do índice (tuplas começam em 0)
    print(f"A cor na posição {numero} é {cor_escolhida}.")
else:
    print("Número inválido! Por favor, digite um número entre 1 e 7.")
'''

'''
4.
alunos_notas = ('Ana', 8.5, 'Carlos', 7.0, 'Beatriz', 9.2, 'Daniel', 6.8, 'Eduarda', 8.0)

print("Nomes dos alunos:")
for i in range(0, len(alunos_notas), 2):  # Índices pares (0, 2, 4...) são nomes
    print(f"- {alunos_notas[i]}")

print("\nNotas dos alunos:")
for i in range(1, len(alunos_notas), 2):  # Índices ímpares (1, 3, 5...) são notas
    print(f"- {alunos_notas[i]}")
'''

'''
5-
times = (
    "Palmeiras", "Grêmio", "Atlético-MG", "Flamengo", "Botafogo",
    "Bragantino", "Fluminense", "Athletico-PR", "Internacional", "Fortaleza"
)

print("== Classificação do Campeonato ==")

print("\nTop 3 colocados:")
for i in range(3):
    print(f"{i+1}º - {times[i]}")

print("\nÚltimos 3 colocados:")
for i in range(-3, 0):
    print(f"{len(times) + i + 1}º - {times[i]}")

print("\nTimes em ordem alfabética:")
for time in sorted(times):
    print(f"- {time}")

time_procurado = input("\nDigite o nome de um time para ver sua posição: ").strip()

if time_procurado in times:
    posicao = times.index(time_procurado) + 1  # Índice ajustado para posição
    print(f"O {time_procurado} está na {posicao}ª posição.")
else:
    print("Time não encontrado no top 10 do campeonato.")
'''
